This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            763 strings with 12487 characters,
and the built_in function-call counts, 19148 in all, are:
= -- 1767
> -- 1232
< -- 27
+ -- 413
- -- 384
* -- 1536
:= -- 2768
add.period$ -- 105
call.type$ -- 29
change.case$ -- 214
chr.to.int$ -- 29
cite$ -- 58
duplicate$ -- 856
empty$ -- 1422
format.name$ -- 423
if$ -- 4187
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 154
num.names$ -- 116
pop$ -- 473
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 874
swap$ -- 233
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 0
while$ -- 151
width$ -- 0
write$ -- 409
