This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            710 strings with 10695 characters,
and the built_in function-call counts, 15185 in all, are:
= -- 1314
> -- 1171
< -- 15
+ -- 392
- -- 369
* -- 1275
:= -- 2257
add.period$ -- 76
call.type$ -- 22
change.case$ -- 187
chr.to.int$ -- 21
cite$ -- 44
duplicate$ -- 637
empty$ -- 1045
format.name$ -- 397
if$ -- 3253
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 22
newline$ -- 118
num.names$ -- 88
pop$ -- 426
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 554
stack$ -- 0
substring$ -- 517
swap$ -- 160
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 301
