\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yang2018hotpotqa}
\citation{guha2023legalbench}
\citation{lewis2020rag}
\citation{robertson2009bm25}
\citation{karpukhin2020dpr}
\citation{lin2022aggretriever}
\citation{nogueira2019passage}
\citation{zhu2023cached}
\citation{thakur2021beir}
\citation{muennighoff2023mteb}
\citation{es2023ragas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{lewis2020rag}
\citation{karpukhin2020dpr}
\citation{shao2023iter}
\citation{asai2024selfrag}
\citation{ma2023query}
\citation{trivedi2023interleaving}
\citation{thakur2021beir}
\citation{muennighoff2023mteb}
\citation{es2023ragas}
\citation{hofstaetter2022efficiently}
\citation{kim2023full}
\citation{chen2023accel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Harness and Experimental Controls}{2}{section.3}\protected@file@percent }
\newlabel{sec:harness}{{3}{2}{Evaluation Harness and Experimental Controls}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}\protected@file@percent }
\citation{reimers2019sbert}
\citation{yang2018hotpotqa}
\citation{guha2023legalbench}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decomposed Timing Model and Cold-Start Accounting}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:timing}{{3.2}{3}{Decomposed Timing Model and Cold-Start Accounting}{subsection.3.2}{}}
\newlabel{eq:key}{{1}{3}{Decomposed Timing Model and Cold-Start Accounting}{equation.1}{}}
\newlabel{eq:tcold}{{2}{3}{Decomposed Timing Model and Cold-Start Accounting}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pipeline Configuration Space}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark Datasets}{3}{section.4}\protected@file@percent }
\newlabel{sec:benchmarks}{{4}{3}{Benchmark Datasets}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HotpotQA}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LegalBench-RAG}{3}{subsection.4.2}\protected@file@percent }
\citation{guha2023legalbench}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metrics}{4}{section.5}\protected@file@percent }
\newlabel{sec:metrics}{{5}{4}{Metrics}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quality}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:recall}{{3}{4}{Quality}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Latency and Cost}{4}{subsection.5.2}\protected@file@percent }
\newlabel{eq:cost}{{4}{4}{Latency and Cost}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quality vs. Warm Latency}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quality vs. Cost}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cold-Start vs. Warm-Start Latency}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Chunking and Reranking Ablations}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{5}{Discussion}{section.7}{}}
\citation{wang2024text}
\citation{chen2024bge}
\citation{santhanam2022plaid}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pareto frontier of retrieval quality (Recall@$k$) vs.\ warm end-to-end latency across 36 pipeline configurations on HotpotQA. Orange points lie on the Pareto frontier; blue points are dominated. BM25 variants cluster at 10--14\,ms; hybrid and dense variants cluster at 18--22\,ms, with no configuration falling between the two clusters.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:pareto_latency}{{1}{6}{Pareto frontier of retrieval quality (Recall@$k$) vs.\ warm end-to-end latency across 36 pipeline configurations on HotpotQA. Orange points lie on the Pareto frontier; blue points are dominated. BM25 variants cluster at 10--14\,ms; hybrid and dense variants cluster at 18--22\,ms, with no configuration falling between the two clusters}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{6}{Conclusion}{section.8}{}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{asai2024selfrag}{{1}{2024}{{Asai et~al.}}{{Asai, Wu, Wang, Sil, and Hajishirzi}}}
\bibcite{chen2024bge}{{2}{2024{}}{{Chen et~al.}}{{Chen, Xiao, Zhang, Luo, Lian, and Liu}}}
\bibcite{chen2023accel}{{3}{2024{}}{{Chen et~al.}}{{Chen, Ye, Wu, Zheng, Ceze, and Krishnamurthy}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pareto frontier of retrieval quality (Recall@$k$) vs.\ mean per-query cost. Configurations without reranking incur zero marginal cost (left column); reranked configurations cluster at approximately $5 \times 10^{-5}$\,USD per query (right column), with a 0.05-point recall premium that may or may not justify the cost depending on application stakes.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:pareto_cost}{{2}{7}{Pareto frontier of retrieval quality (Recall@$k$) vs.\ mean per-query cost. Configurations without reranking incur zero marginal cost (left column); reranked configurations cluster at approximately $5 \times 10^{-5}$\,USD per query (right column), with a 0.05-point recall premium that may or may not justify the cost depending on application stakes}{figure.2}{}}
\bibcite{es2023ragas}{{4}{2023}{{Es et~al.}}{{Es, James, Espinosa-Anke, and Schockaert}}}
\bibcite{guha2023legalbench}{{5}{2023}{{Guha et~al.}}{{Guha, Nyarko, Ho, R\'{e}, Chilton, Chohlas-Wood, Peters, Waldon, Rockmore, Zambrano, et~al.}}}
\bibcite{hofstaetter2022efficiently}{{6}{2022}{{Hofst\"{a}tter et~al.}}{{Hofst\"{a}tter, Lin, Yang, Lin, and Hanbury}}}
\bibcite{karpukhin2020dpr}{{7}{2020}{{Karpukhin et~al.}}{{Karpukhin, O\u {g}uz, Min, Lewis, Wu, Edunov, Chen, and Yih}}}
\bibcite{kim2023full}{{8}{2023}{{Kim et~al.}}{{Kim, Hooper, Wattanawong, Kang, Yan, Genc, Dinh, Huang, Keutzer, Mahoney, et~al.}}}
\bibcite{lewis2020rag}{{9}{2020}{{Lewis et~al.}}{{Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal, K\"{u}ttler, Lewis, Yih, Rockt\"{a}schel, Riedel, and Kiela}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total cold-start latency vs.\ warm-start mean latency for all configurations. BM25 configurations (lower cluster) show negligible cold-start overhead. Dense configurations reach cold-start latencies up to 63\,ms---more than $3\times $ their warm latency---because sentence-transformer loading and FAISS index construction dominate first-query cost.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:cold_warm}{{3}{8}{Total cold-start latency vs.\ warm-start mean latency for all configurations. BM25 configurations (lower cluster) show negligible cold-start overhead. Dense configurations reach cold-start latencies up to 63\,ms---more than $3\times $ their warm latency---because sentence-transformer loading and FAISS index construction dominate first-query cost}{figure.3}{}}
\bibcite{lin2022aggretriever}{{10}{2022}{{Lin et~al.}}{{Lin, Ma, and Lin}}}
\bibcite{ma2023query}{{11}{2023}{{Ma et~al.}}{{Ma, Gong, He, Zhao, and Duan}}}
\bibcite{muennighoff2023mteb}{{12}{2023}{{Muennighoff et~al.}}{{Muennighoff, Tazi, Magne, and Reimers}}}
\bibcite{nogueira2019passage}{{13}{2019}{{Nogueira and Cho}}{{}}}
\bibcite{reimers2019sbert}{{14}{2019}{{Reimers and Gurevych}}{{}}}
\bibcite{robertson2009bm25}{{15}{2009}{{Robertson and Zaragoza}}{{}}}
\bibcite{santhanam2022plaid}{{16}{2022}{{Santhanam et~al.}}{{Santhanam, Khattab, Potts, and Zaharia}}}
\bibcite{shao2023iter}{{17}{2023}{{Shao et~al.}}{{Shao, Gong, Shen, Huang, Duan, and Chen}}}
\bibcite{thakur2021beir}{{18}{2021}{{Thakur et~al.}}{{Thakur, Reimers, R\"{u}ckl\'{e}, Srivastava, and Gurevych}}}
\bibcite{trivedi2023interleaving}{{19}{2023}{{Trivedi et~al.}}{{Trivedi, Balasubramanian, Khot, and Sabharwal}}}
\bibcite{wang2024text}{{20}{2024}{{Wang et~al.}}{{Wang, Yang, Huang, Yang, Majumder, and Wei}}}
\bibcite{yang2018hotpotqa}{{21}{2018}{{Yang et~al.}}{{Yang, Qi, Zhang, Bengio, Cohen, Salakhutdinov, and Manning}}}
\bibcite{zhu2023cached}{{22}{2023}{{Zhu et~al.}}{{Zhu, Zhao, Liu, Gao, and Liu}}}
\gdef \@abspage@last{10}
